# myapp

./: pom.xml
src/main/java/com/onndoo/myapp/config/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/onndoo/myapp/controller/: HomeController.java  IndexController.java  LocaleBean.java  UserController.java
src/main/java/com/onndoo/myapp/custom/: Phone.java  PhoneValidator.java
src/main/java/com/onndoo/myapp/filter/: SecurityFilter.java
src/main/java/com/onndoo/myapp/model/: Customer.java  Login.java  User.java
src/main/resources/: ValidationMessages.properties  messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/layout/: page.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/views/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/views/error/: 404.xhtml  500.xhtml
src/main/webapp/views/secured/: home.xhtml
